<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="shortcut icon" href="pngtree-vector-calculator-icon-png-image_322061.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>🖩 Calculator 🖩</h1>
        <input readonly type="text" id="operator">
        <input readonly type="number" placeholder="0" id="result">

        <div class="row">
            <button id="num-7">7</button>
            <button id="num-8">8</button>
            <button id="num-9">9</button>
            <button id="plus">+</button>
        </div>

        <div class="row">
            <button id="num-4">4</button>
            <button id="num-5">5</button>
            <button id="num-6">6</button>
            <button id="minus">-</button>
        </div>

        <div class="row">
            <button id="num-1">1</button>
            <button id="num-2">2</button>
            <button id="num-3">3</button>
            <button id="divide">÷</button>
        </div>

        <div class="row">
            <button id="clear">C</button>
            <button id="num-0">0</button>
            <button id="calculate">=</button>
            <button id="multiply">×</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
